PR10/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notice="clr-namespace:Mysqlx.Notice;assembly=MySql.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PR10.MainWindow"
        Title="PR10"
        ExtendClientAreaToDecorationsHint="True"
        Width="1500"
        Height="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Images/clown.png" HorizontalAlignment="Left"></Image>
            <TextBlock  Name="Block" Text="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"></TextBlock>
            <TextBlock Name="UsernameTBlock" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Light" x:CompileBindings="False" Text="{Binding FullName}"/>
        </Grid>
        <Grid Grid.Row="1" Background="CornflowerBlue"></Grid>
        <Grid Grid.Row="3" Background="CornflowerBlue"></Grid>
        <Panel Grid.Row="2" Name="MainPanel">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="ProductsBtn" Content="Товары" HorizontalAlignment="Center" Background="Transparent" BorderBrush="CornflowerBlue" BorderThickness="2" Width="100" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Click="ProductsBtn_OnClick" Margin="5"></Button>
            <Button Name="ExitBtn" Content="Выход" HorizontalAlignment="Center" Background="Transparent" BorderBrush="CornflowerBlue" BorderThickness="2" Width="100" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Margin="5" Click="ExitBtn_OnClick"></Button>
            </StackPanel>
        </Panel>
    </Grid>
</Window>
