PR10/ProductsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PR10.ProductsPage">
    <Grid>
        <ListBox Name="LBoxProducts" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/picture.png" HorizontalAlignment="Left"></Image>
                        <TextBlock Grid.Column="1" x:CompileBindings="False" Text="{Binding ProductName}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" x:CompileBindings="False" Text="{Binding Description}" Margin="0 30 0 0"/>
                        <TextBlock Grid.Column="1" Name="ProducerTBlock" x:CompileBindings="False" Text="{Binding Producer}" Margin="0 60 0 0 "></TextBlock>
                        <TextBlock Grid.Column="1" x:CompileBindings="False" Text="{Binding Price}" Margin="0 90 0 0"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:CompileBindings="False" Text="{Binding Amount}" FontSize="30" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
