PR10/ProductsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:av="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia"
             xmlns:pr10="clr-namespace:PR10"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PR10.ProductsPage">
    <UserControl.Resources>
        <global:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Panel Name="Panel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button Name="AddBtn" Content="Добавить" Background="Transparent" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5" Click="AddBtn_OnClick"/>
            <Button Name="DeleteBtn" Content="Удалить" Background="Transparent" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5"/>
            <TextBlock Text="Поиск:" Margin="5 12 5 0"/>
            <TextBox Name="SearchTBox" Width="200" Margin="5" TextChanged="SearchTBox_OnTextChanged"/>
        </StackPanel>

        <Grid>
        <ListBox Name="LBoxProducts" DoubleTapped="LBoxProducts_OnDoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Margin="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill" Width="200" Height="150" x:CompileBindings="False" Source="{Binding ImagePreview, Converter={StaticResource ImageConverter}}"/>-->
                        <Image Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill" Width="200" Height="150" x:CompileBindings="False">
                            <Image.Source>
                                <Binding Path="ImagePreview" Converter="{StaticResource ImageConverter}">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Images/picture.png"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Margin="5" x:CompileBindings="False" Text="{Binding ProductName}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" x:CompileBindings="False" Text="{Binding Description}" Margin="5 30 0 0"/>
                        <TextBlock Grid.Column="1" Name="ProducerTBlock" x:CompileBindings="False" Text="{Binding Producer, StringFormat=Производитель: {0}}" Margin="5 60 0 0 "></TextBlock>
                        <TextBlock Grid.Column="1" x:CompileBindings="False" Text="{Binding Price, StringFormat={}{0:C}}" Margin="5 90 0 0"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:CompileBindings="False" Text="{Binding Amount}" FontSize="30" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    </DockPanel>
    </Panel>
</UserControl>
